# test_webshop_public

./: Program.cs  README.md  appsettings.json  webshop.csproj  webshop.db  webshop.slnx
Components/: App.razor  CartPersistence.razor  NewsletterBox.razor  Routes.razor  StarRating.razor  _Imports.razor
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Cart.razor  Cart.razor.css  Checkout.razor  Home.razor  OrderSuccess.razor  OrderTracking.razor  Privacy.razor  ProductDetail.razor  Shipping.razor  Shop.razor  Shop.razor.css  Terms.razor  Unsubscribe.razor  Warranty.razor
Components/Pages/Account/: Contact.razor  ForgotPassword.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
Components/Shared/: SeoEngine.razor
Controllers/: SitemapController.cs
Data/: AppDbContext.cs
Migrations/: 20260223143346_InitialCreate.Designer.cs  20260223143346_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlacklistedUser.cs  CartItem.cs  CartStorageModel.cs  Category.cs  Coupon.cs  CouponUsage.cs  NewsletterSubscriber.cs  Order.cs  OrderItem.cs  OrderMetadata.cs  Product.cs  ProductImage.cs  ProductReview.cs  SiteSettings.cs  StockEntry.cs  StockLog.cs
Properties/: launchSettings.json
Services/: CartService.cs  EmailQueue.cs  EmailService.cs  EmailWorker.cs  InventoryMonitorService.cs  NewsletterSevice.cs  OrderCleanupService.cs  PdfService.cs  ProductService.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SettingsService.cs  StripeService.cs
wwwroot/: app.css  robots.txt
(+10 files in other folders)
